WPF_BOXING_01/MainWindow.xaml

<Window x:Class="WPF_BOXING_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BOXING_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movie_txt" HorizontalAlignment="Left" Margin="108,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genre_txt" HorizontalAlignment="Left" Margin="108,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="director_txt" HorizontalAlignment="Left" Margin="108,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="69,326,0,0" VerticalAlignment="Top" Height="53" Width="110" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="222,326,0,0" VerticalAlignment="Top" Height="53" Width="110" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="384,326,0,0" VerticalAlignment="Top" Height="53" Width="110" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="550,326,0,0" VerticalAlignment="Top" Height="53" Width="110" Click="ClearBtn_Click"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="308,100,106,188"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="219,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="246,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>